<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta name="robots" content="noindex" />
    <!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>臺灣教育研究資訊網</title>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI -->
    <link rel="stylesheet" href="css/hyui.css" />
    <style>
        body {
            background: #00468d;
        }

        .demo_wrap {
            max-width: 1000px;
            margin: 0em auto 1em;
            padding: 15px 15px 3em;
            clear: both;
        }

        .demo_wrap h1 {
            display: block;
            margin: 0px auto;
            max-width: 300px;
            float: left;
            margin-right: 1em;
        }

        @media screen and (max-width: 545px) {
            .demo_wrap h1 {
                max-width: 100%;
                float: none;
                text-align: center;
            }
        }

        .demo_wrap h1 img {
            width: 300px;
        }

        .num {
            width: 12%;
        }

        body {
            counter-reset: num;
        }

        table {
            margin-bottom: 1em;
            background-color: #fff;
        }

        table caption {
            text-align: left;
            font-weight: bold;
            font-size: 1.25em;
            padding: 0.5em 0;
            color: #ff5050;
        }

        tbody tr td {
            padding: 0.8em .5em;
        }

        tbody tr td:first-child:before {
            counter-increment: num;
            display: block;
            text-align: center;
            content: counters(num, '.') ' ';
        }

        tbody tr td:nth-child(2) {
            width: 35%;
        }

        .btn_grp {
            text-align: right;
        }

        @media screen and (max-width: 545px) {
            .btn_grp {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="demo_wrap">
        <h1><img src="images/logo.png" alt="" /></h1>
        <div class="btn_grp">
            <a href="https://github.com/HywebU00/2023_M00_teric_c" class="btn">切版檔案請按此下載</a>
        </div>
        <hr />
        <div class="table_wrapper">
            <!-- hyUI 標準頁面 -->
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>首頁</td>
                        <!-- 連結放到a裡面就好 -->
                        <td>
                            <a href="mp.htm"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>進階查詢</td>
                        <td>
                            <a href="advanced_search.htm"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>最新消息</td>
                        <td>
                            <a href="lp_最新消息.htm"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>最新資料</td>
                        <td>
                            <a href="lp_最新資料.htm"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>最新資料2</td>
                        <td>
                            <a href="lp_最新資料2.htm"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>瀏覽研究計畫及報告示意圖</td>
                        <td>
                            <a href="lp_瀏覽研究計畫及報告示意圖.htm"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>瀏覽教育訊息</td>
                        <td>
                            <a href="lp_瀏覽教育訊息.htm"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>瀏覽期刊論文</td>
                        <td>
                            <a href="lp_瀏覽期刊論文.htm"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>瀏覽圖書全文</td>
                        <td>
                            <a href="lp_瀏覽圖書全文.htm"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>cp內容頁</td>
                        <td>
                            <a href="cp_內容頁.htm"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>圖書全文詳目頁</td>
                        <td>
                            <a href="cp_圖書全文.htm"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>研究計畫及報告詳目頁</td>
                        <td>
                            <a href="cp_研究計畫及報告詳目頁.htm"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>期刊論文詳目頁</td>
                        <td>
                            <a href="cp_期刊論文詳目頁.htm"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>教育訊息詳目頁</td>
                        <td>
                            <a href="cp_教育訊息詳目頁.htm"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>教育輿情簡報詳目頁</td>
                        <td>
                            <a href="cp_教育輿情簡報詳目頁.htm"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>會員專區</td>
                        <td>
                            <a href="會員專區.htm"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>查詢結果</td>
                        <td>
                            <a href="查詢結果.htm"></a>
                        </td>
                    </tr>


                </tbody>
            </table>

        </div>
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/hyui.js"></script>
    <script src="js/customize.js"></script>
    <script>
        $(function () {
            $('tbody')
                .find('a')
                .each(function (index, el) {
                    var Link = $(this).attr('href');
                    $(this).text(Link);
                });
        });
    </script>
</body>

</html>